; Engine configuration file.
config_version=5

[application]

config/name="Tribal"
config/description="3D emergent civilization simulator - one tribe, one living world."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/autoload/event_bus.gd"
SimClock="*res://scripts/autoload/sim_clock.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/aspect="expand"

[layer_names]

3d_physics/layer_1="terrain"
3d_physics/layer_2="villagers"
3d_physics/layer_3="resources"
3d_physics/layer_4="buildings"

[rendering]

anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
